# Gruppensystem

./: README.md  pom.xml
sql/: DB_gruppensystem.sql
src/main/java/com/example/gruppensystem/: DatenbankOLD.java  Gruppe.java  Gruppensystem.java  SchildListener.java  ScoreboardManager.java  SpielerDaten.java
src/main/java/com/example/gruppensystem/Befehle/: GruppenBefehl.java  SchildBefehl.java
src/main/java/com/example/gruppensystem/Datenbank/: DatenbankError.java  DatenbankOperationen.java  DatenbankZugang.java
src/main/java/com/example/gruppensystem/Utils/: DateUtils.java
src/main/resources/: plugin.yml
src/test/java/com/example/gruppensystem/Datenbank/: DatenbankOperationenTest.java  DatenbankZugangTest.java
src/test/java/com/example/gruppensystem/Utils/: DateUtilsTest.java
